<!DOCTYPE html>
<html lang="en">
	<head>
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-145115626-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-145115626-1');
		</script>

		<meta name="keywords" content="html, css, js" />
		<meta name="description" content="Web Developer" />
		<meta name="author" content="Zain Ali" />
		<meta
			name="google-site-verification"
			content="SOw56iWUxcuABm4aUCscrPOcS0jgVPNptLOvyUc3yjo"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Zain Ali | Web developer</title>

		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/rwd/responsive-index.css" />
	</head>

	<body>
		<div class="wrapper">
			<div class="container">
				<section class="left">
					<img src="img/avatar.jpg" alt="avatar image" class="avatar" />
					<h2><span>Zain</span> Ali</h2>
					<p class="title">web developer</p>
					<figure class="social-links">
						<a href="#" target="_blank">
							<img
								src="img/twitter-icon.svg"
								alt="twitter image"
								class="twitter-icon"
							/>
						</a>
						<a href="#" target="_blank">
							<img
								src="img/instagram-icon.svg"
								alt="instagram image"
								class="instagram-icon"
							/>
						</a>
					</figure>
					<div class="contact">
						<div class="location-container">
							<img
								src="img/location.svg"
								alt="calendar icon"
								class="location"
							/>
							<span>Dipalpur, Pakistan</span>
						</div>
						<div class="git-container">
							<img src="img/github.svg" alt="calendar icon" class="git" />
							<span><a href="#" target="_black">Github</a></span>
						</div>
						<div class="email-container">
							<a href="#" class="coa">Email me</a>
						</div>
					</div>
				</section>
				<section class="right">
					<header class="top-section">
						<div class="top-container">
							<div class="info">
								<h2>About me</h2>
								<hr class="divider" />
								<p>
									I describe my self as someone who's persistant, a quick
									learner and loves problem solving by using simple and scalable
									solutions.
								</p>
							</div>
							<figure class="ham-menu">
								<a href="#">
									<img src="img/ham-icon.svg" alt="ham menu" class="ham-icon" />
								</a>
								<ul class="active">
									<li>
										<a href="pages/resume-page/resume.html">Resume</a>
									</li>
									<li>
										<a href="pages/portfolio-page/index.html">Portfolio</a>
									</li>
								</ul>
							</figure>
						</div>
					</header>
					<div class="latest-news">
						<h2>What I'm doing</h2>
					</div>
					<div class="card-section">
						<div class="web-card">
							<img src="img/laptop-code-solid.svg" alt="svg web icon" />
							<div class="web-description">
								<h4>Web development</h4>
								<p>
									Able to create beautiful sites by using <br />
									<strong>HTML . CSS . JS</strong>
								</p>
							</div>
						</div>
						<div class="email-card">
							<img src="img/plane.svg" alt="svg email icon" />
							<div class="web-description">
								<h4>HTML Email development</h4>
								<p>
									Able to create <strong>HTML EMAILS</strong><br />
									quickly and effective
								</p>
							</div>
						</div>
						<div class="mobile-card">
							<img src="img/smartphone-call.svg" alt="svg mobile icon" />
							<div class="web-description">
								<h4>Responsive design</h4>
								<p>
									Able to create mobile responsive sites <br />
									at a professional level
								</p>
							</div>
						</div>
						<div class="support-card">
							<img src="img/teamspeak-brands.svg" alt="svg support icon" />
							<div class="web-description">
								<h4>Strong support</h4>
								<p>Able to communicate ideas in a brief way</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>
