@import "reset.css";
@import "section.css";
body {
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    overflow-x: hidden;
    font-family: sans-serif;
    background-color: #43edd3;
    background: -moz-linear-gradient(-45deg, #43edd3 0%, #d135ed 100%);
    background: -webkit-linear-gradient(-45deg, #43edd3 0%, #d135ed 100%);
    background: linear-gradient(135deg, #43edd3 0%, #d135ed 100%);
    height: 100%;
    min-height: 900px;
}

.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: sticky;
}


/* ++++++++++++++++++++ UNIVERSAL STYLES++++++++++++++++++++ */

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.coa:hover {
    color: aliceblue;
}


/* *********** ANIMATION *********** */

.ham-menu ul {
    transition: padding-right 300ms linear;
}

.ham-menu ul.active {
    padding-right: 100px;
}