<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from haroldcabrera.com/img/fav/img/pages/resume-page/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 10:05:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145115626-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-145115626-1");
    </script>

    <meta name="keywords" content="html, css, js" />
    <meta name="description" content="Web Developer" />
    <meta name="author" content="Harold Cabrera" />
    <meta
      name="google-site-verification"
      content="SOw56iWUxcuABm4aUCscrPOcS0jgVPNptLOvyUc3yjo"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Harold Cabrera | Web developer</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/fav/apple-touch-icon.html"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/fav/favicon-32x32.html"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/fav/favicon-16x16.html"
    />
    <link rel="stylesheet" href="css/main.html" />
    <link rel="stylesheet" href="css/rwd/responsive-index.html" />
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <section class="left">
          <img src="img/avatar.html" alt="avatar image" class="avatar" />
          <h2><span>Harold</span> Cabrera</h2>
          <p class="title">web developer</p>
          <figure class="social-links">
            <a href="https://twitter.com/chattingharold" target="_blank">
              <img
                src="img/twitter-icon.html"
                alt="twitter image"
                class="twitter-icon"
              />
            </a>
            <a
              href="https://www.instagram.com/haroldramoscabrera/"
              target="_blank"
            >
              <img
                src="img/instagram-icon.html"
                alt="instagram image"
                class="instagram-icon"
              />
            </a>
          </figure>
          <div class="contact">
            <div class="location-container">
              <img
                src="img/location.html"
                alt="calendar icon"
                class="location"
              />
              <span>Miami, FL</span>
            </div>
            <div class="git-container">
              <img src="img/github.html" alt="calendar icon" class="git" />
              <span
                ><a href="https://github.com/chatharold" target="_black"
                  >Github</a
                ></span
              >
            </div>
            <div class="email-container">
              <a href="mailto:haroldemailme@gmail.com" class="coa">Email me</a>
            </div>
          </div>
        </section>
        <section class="right">
          <header class="top-section">
            <div class="top-container">
              <div class="info">
                <h2>About me</h2>
                <hr class="divider" />
                <p>
                  I describe my self as someone who's persistant, a quick
                  learner and loves problem solving by using simple and scalable
                  solutions.
                </p>
              </div>
              <figure class="ham-menu">
                <a href="#">
                  <img src="img/ham-icon.html" alt="ham menu" class="ham-icon" />
                </a>
                <ul class="active">
                  <li>
                    <a href="pages/resume-page/resume.html">Resume</a>
                  </li>
                  <li>
                    <a href="pages/portfolio-page/index.html">Portfolio</a>
                  </li>
                </ul>
              </figure>
            </div>
          </header>
          <div class="latest-news">
            <h2>What I'm doing</h2>
          </div>
          <div class="card-section">
            <div class="web-card">
              <img src="img/laptop-code-solid.html" alt="svg web icon" />
              <div class="web-description">
                <h4>Web development</h4>
                <p>
                  Able to create beautiful sites by using <br />
                  <strong>HTML . CSS . JS</strong>
                </p>
              </div>
            </div>
            <div class="email-card">
              <img src="img/plane.html" alt="svg email icon" />
              <div class="web-description">
                <h4>HTML Email development</h4>
                <p>
                  Able to create <strong>HTML EMAILS</strong><br />
                  quickly and effective
                </p>
              </div>
            </div>
            <div class="mobile-card">
              <img src="img/smartphone-call.html" alt="svg mobile icon" />
              <div class="web-description">
                <h4>Responsive design</h4>
                <p>
                  Able to create mobile responsive sites <br />
                  at a professional level
                </p>
              </div>
            </div>
            <div class="support-card">
              <img src="img/teamspeak-brands.html" alt="svg support icon" />
              <div class="web-description">
                <h4>Strong support</h4>
                <p>Able to communicate ideas in a brief way</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="js/main.html"></script>
  </body>

<!-- Mirrored from haroldcabrera.com/img/fav/img/pages/resume-page/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 10:05:40 GMT -->
</html>
