<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Ergonomic chair</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<header>
			<div class="logo-container">
				<figure>
					<img src="img/logo.png" alt="logo-image" />
				</figure>
				<h1>office <span>supplies</span></h1>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#" class="underline-home">home</a>
					</li>
					<li>
						<a href="#">inventory</a>
					</li>
					<li>
						<a href="#">pages</a>
					</li>
					<li>
						<a href="#">about</a>
					</li>
					<li>
						<a href="#">shop</a>
					</li>
					<li>
						<a href="#">blog</a>
					</li>
					<li>
						<a href="#">contact</a>
					</li>
				</ul>
			</nav>
			<section class="product-banner">
				<div class="info">
					<h4>modern chair</h4>
					<h2>ergonomic chair <span>$99</span></h2>
					<p>
						A brand new office should always start with comfort, Then you can
						jump to other accomodations
					</p>
					<a href="#product-display">explore</a>
				</div>
				<figure>
					<img src="img/chair-image.png" alt="product image" />
				</figure>
			</section>
		</header>
		<footer>
			<div class="logo-container">
				<figure>
					<img src="img/logo.png" alt="logo image" />
				</figure>
				<div class="logo-header">
					<h4>about office</h4>
					<p>supplies</p>
				</div>
				<div class="about-office">
					<a href="#">about us</a>
					<a href="#">contact us</a>
					<a href="#">news</a>
					<a href="#">store</a>
				</div>
			</div>
			<div class="collection-header border-orange">
				<h4>collections</h4>
				<div class="collection-links">
					<a href="#">bathroom</a>
					<a href="#">bedroom</a>
					<a href="#">livingroom</a>
					<a href="#">kitchen</a>
				</div>
			</div>
			<div class="extra-header border-orange">
				<h4>extras</h4>
				<div class="extra-links">
					<a href="#">brands</a>
					<a href="#">gift card</a>
					<a href="#">affiliates</a>
					<a href="#">special</a>
				</div>
			</div>
			<div class="account-header border-orange">
				<h4>my account</h4>
				<div class="account-links">
					<a href="#">my account</a>
					<a href="#">order history</a>
					<a href="#">wishlist</a>
					<a href="#">newsletter</a>
				</div>
			</div>
		</footer>
	</body>
</html>
