<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="keywords" content="html, css, js" />
		<meta name="description" content="Web Developer" />
		<meta name="author" content="Zain Ali" />
		<meta
			name="google-site-verification"
			content="SOw56iWUxcuABm4aUCscrPOcS0jgVPNptLOvyUc3yjo"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Resume</title>
		<link rel="stylesheet" href="../../css/main.css" />
		<link rel="stylesheet" href="css/resume.css" />
		<link rel="stylesheet" href="../../css/rwd/responsive-resume.css" />
	</head>

	<body>
		<div class="wrapper">
			<div class="container">
				<section class="left">
					<img src="../../img/avatar.jpg" alt="avatar image" class="avatar" />
					<h2><span>Zain</span> Ali</h2>
					<p class="title">web developer</p>
					<figure class="social-links">
						<a href="#" target="_blank">
							<img
								src="../../img/twitter-icon.svg"
								alt="twitter image"
								class="twitter-icon"
							/>
						</a>
						<a href="#" target="_blank">
							<img
								src="../../img/instagram-icon.svg"
								alt="instagram image"
								class="instagram-icon"
							/>
						</a>
					</figure>
					<div class="contact">
						<div class="location-container">
							<img
								src="../../img/location.svg"
								alt="calendar icon"
								class="location"
							/>
							<span>Dipalpur, Pakistan</span>
						</div>
						<div class="git-container">
							<img src="../../img/github.svg" alt="calendar icon" class="git" />
							<span><a href="#" target="_blank">Github</a></span>
						</div>
						<div class="email-container">
							<a href="#" class="coa">Email me</a>
						</div>
					</div>
				</section>
				<section class="right">
					<header class="top-section">
						<div class="top-container">
							<div class="info">
								<h2>Resume</h2>
								<hr class="divider" />
							</div>
							<figure class="ham-menu">
								<a href="#">
									<img
										src="../../img/ham-icon.svg"
										alt="ham menu"
										class="ham-icon"
									/>
								</a>
								<ul class="active">
									<li>
										<a href="../../index.html">About</a>
									</li>
									<li>
										<a href="../portfolio-page/index.html">Portfolio</a>
									</li>
								</ul>
							</figure>
						</div>
					</header>
					<div class="two-column-section">
						<div class="education">
							<img src="img/graduation-cap-solid.svg" alt="education image" />
							<h2>Education</h2>
							<div class="education-info">
								<h4>GCUF</h4>
								<span>2017 - 2021</span>
								<p>
									Computers Science. <br />
									Ability to analyze, break and solve problems <br />
									applying simple solutions.
								</p>
							</div>
						</div>
						<div class="experience">
							<img src="img/briefcase-solid.svg" alt="experience image" />
							<h2>Experience</h2>
							<div class="experience-info">
								<h4>Freelancing</h4>
								<span>2019</span>
								<p>
									I am currently doing freelance work for local businesses
									<br />
									while continuing to prepare for upcoming opportunies.
								</p>
							</div>
						</div>
						<div class="miscellaneous">
							<h2>Miscellaneous Skills</h2>
							<div class="miscellaneous-info">
								<div class="completed">
									<div class="skill sixty-per">
										<p>Adobe XD</p>
										<span>60%</span>
									</div>
								</div>
								<div class="completed">
									<div class="skill ninety-per">
										<p>Git</p>
										<span>90%</span>
									</div>
								</div>
								<div class="completed">
									<div class="skill fifty-five-per">
										<p>Design</p>
										<span>55%</span>
									</div>
								</div>
								<div class="completed">
									<div class="skill fifty">
										<p>Firebase</p>
										<span>50%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="coding">
							<h2>Coding Skills</h2>
							<div class="coding-info">
								<div class="completed">
									<div class="skill ninety-per">
										<p>HTML</p>
										<span>90%</span>
									</div>
								</div>
								<div class="completed">
									<div class="skill eighty-five-per">
										<p>CSS</p>
										<span>85%</span>
									</div>
								</div>
								<div class="completed">
									<div class="skill seventy-five-per">
										<p>JS</p>
										<span>75%</span>
									</div>
								</div>
								<div class="completed">
									<div class="skill seventy-per">
										<p>Wordpress</p>
										<span>70%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script src="../../js/main.js"></script>
	</body>
</html>
