<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="keywords" content="html, css, js" />
		<meta name="description" content="Web Developer" />
		<meta name="author" content="Zain Ali" />
		<meta
			name="google-site-verification"
			content="SOw56iWUxcuABm4aUCscrPOcS0jgVPNptLOvyUc3yjo"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Portfolio</title>
		<link rel="stylesheet" href="../../css/main.css" />
		<link rel="stylesheet" href="css/portfolio.css" />
		<link rel="stylesheet" href="../../css/rwd/responsive-portfolio.css" />
	</head>

	<body>
		<div class="wrapper">
			<div class="container">
				<section class="left">
					<img src="../../img/avatar.jpg" alt="avatar image" class="avatar" />
					<h2><span>Zain</span> Ali</h2>
					<p class="title">web developer</p>
					<figure class="social-links">
						<a href="#" target="_blank">
							<img
								src="../../img/twitter-icon.svg"
								alt="twitter image"
								class="twitter-icon"
							/>
						</a>
						<a href="#" target="_blank">
							<img
								src="../../img/instagram-icon.svg"
								alt="instagram image"
								class="instagram-icon"
							/>
						</a>
					</figure>
					<div class="contact">
						<div class="location-container">
							<img
								src="../../img/location.svg"
								alt="calendar icon"
								class="location"
							/>
							<span>Dipalpur, Pakistan</span>
						</div>
						<div class="git-container">
							<img src="../../img/github.svg" alt="calendar icon" class="git" />
							<span><a href="#" target="_blank">Github</a></span>
						</div>
						<div class="email-container">
							<a href="#" class="coa">Email me</a>
						</div>
					</div>
				</section>
				<section class="right">
					<header class="top-section">
						<div class="top-container">
							<div class="info">
								<h2>Portfolio</h2>
								<hr class="divider" />
							</div>
							<figure class="ham-menu">
								<a href="#">
									<img
										src="../../img/ham-icon.svg"
										alt="ham menu"
										class="ham-icon"
									/>
								</a>
								<ul class="active">
									<li>
										<a href="../resume-page/resume.html">Resume</a>
									</li>
									<li>
										<a href="../../index.html">About</a>
									</li>
								</ul>
							</figure>
						</div>
					</header>
					<div class="portfolio-wrapper">
						<nav>
							<ul>
								<li>
									<a href="#" class="home">All</a>
								</li>
								<li>
									<a href="#">Emails</a>
								</li>
								<li>
									<a href="#">Mockups</a>
								</li>
							</ul>
						</nav>
						<div class="project-layout">
							<figure class="ergonomic-chair">
								<a href="#" target="_blank">
									<img
										src="../../img/ergonomic-thumnail.png"
										alt="landing page image"
									/>
								</a>
								<a href="#" target="_blank" class="github">Code</a>
							</figure>
							<figure class="exposure">
								<a href="#" target="_blank">
									<img
										src="../../img/exposure-thumbnail.png"
										alt="landing page image"
									/>
								</a>
								<a href="#" target="_blank" class="github">Code</a>
							</figure>
							<figure class="paypal">
								<a href="#" target="_blank">
									<img
										src="../../img/paypal-image.png"
										alt="html email paypal"
									/>
									<a href="#" target="_blank" class="github">Code</a>
								</a>
							</figure>
							<figure class="apple">
								<a href="#" target="_blank">
									<img src="../../img/apple-image.png" alt="html email apple" />
									<a href="#" target="_blank" class="github">Code</a>
								</a>
							</figure>
							<figure class="apple">
								<a href="#" target="_blank">
									<img
										src="../../img/current-disaster-image.png"
										alt="current disaster web app"
									/>
									<a href="#" target="_blank" class="github">Code</a>
								</a>
							</figure>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script src="../../js/main.js"></script>
	</body>
</html>
